Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo
Bundle-SymbolicName: pt.iscte.tasklist;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pa.iscde.tasklist.internal.TaskListActivator
Require-Bundle: org.eclipse.core.runtime,
 pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.112.0",
 pt.iscte.pidesco.javaeditor;bundle-version="1.1.0",
 pt.iscte.pidesco.projectbrowser;bundle-version="0.1.0",
 org.eclipse.ui;bundle-version="3.114.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: pt.iscte.pidesco.demo
Bundle-ActivationPolicy: lazy
Export-Package: pa.iscde.tasklist.internal,
 pa.iscde.tasklist.service
